[hub]
        protocol = https
[user]
	name = ryaaan
	email = ryaaan@amazon.com
[credential]
        helper = osxkeychain
[alias]
        # Display concise repository status
        wtf  = !$DOTFILES/bin/git-wtf

        # Delete all local branches that have been merged into HEAD
        dall = branch -d `git branch --merged | grep -v '^*' | grep -v 'mainline' | tr -d '\n'`

        # shortcuts
        co = checkout
        c  = commit
        s  = status -sb
        b  = branch
        a  = add -A .

        # Diffs
        sdiff = diff --shortstat
        ndiff = diff --name-only
        count = !git shortlog -sn

        # Logs
        plog  = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
        logme = log --author="ryaaan"
        blog  = log --graph --decorate --pretty=oneline --abbrev-commit

        # Pull/Push
        pm  = pull origin mainline
        pd  = pull origin develop
        pum = push origin mainline
        pud = push origin develop

        # Safeguards
        rebase = rebase -i
        blame = blame -w
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "status"]
        added = green
        changed = yellow
        untracked = red
[merge]
        # Include summaries of merged commits in newly created merge commit messages
        log = true

        # Use `origin` as the default remote on the `mainline` branch in all cases
[branch "mainline"]
        remote = origin
        merge = refs/heads/mainline
[core]
        excludesfile = ~/.gitignore
	editor = subl --wait
        ignorecase = false
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 0
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[init]
	defaultBranch = mainline
