# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/dotfiles
export OS=`uname -s`

# source every .sh file in this rep
for config_file in $(find $DOTFILES -iname "*.sh"); do
  source $config_file
done

# If OSX
if [ $OS == "Darwin" ]; then
  # Source .sh.osx files if we're running OSX
  for config_file in $(find $DOTFILES -iname "*.sh.osx"); do
    source $config_file
  done

  # Setup bashcompletion provided by homebrew
  if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
  fi
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Setup SSH Agent
# source ~/.ssh/ssh-agent-setup.sh

# NVM
if [[ -a $(brew --prefix nvm)/nvm.sh ]]
then
  source $(brew --prefix nvm)/nvm.sh
fi


. "$HOME/.cargo/env"

# iTerm Shell Integration
if [[ -a ~/.iterm2_shell_integration.bash ]]
then
  source ~/.iterm2_shell_integration.bash
fi

# Text editors
# if [[ -a "/Applications/Visual Studio Code.app" ]]
# then
#   export PATH="$PATH:/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin"
# fi

# if [[ -a ~/.spicetify ]]
# then
#   export PATH=$PATH:"$HOME/.spicetify"
# fi


export PATH="$HOME/.npm/bin:$PATH"
export PATH="./node_modules/.bin:$PATH"
export PATH="/Users/ryan/.deno/bin:$PATH"
export PATH="/usr/local/opt/curl/bin:$PATH"
